import React from 'react';
import Collapsible from 'react-collapsible';

import './ChildRule.css'

const ChildRule = () => (
    <section className="ruleIp-content-wrap">
        <div className="textWrap" id="childIp">
            <h1>少儿健康计划条款</h1>
            <ul>
                <Collapsible trigger="第一条 计划的宗旨">
                    <li className="ipList">
                        <p>北京纵情向前科技有限公司通过水滴互助平台设立本互助计划，以自愿加入为前提。本着“我为人人，人人为我”的宗旨，用互联网的方式汇集点滴之力、互帮互助。</p>
                    </li>
                </Collapsible>


                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第一条<i>计划的宗旨</i></h5>
                </li>
                <li className="ipList">
                    <p>北京纵情向前科技有限公司通过水滴互助平台设立本互助计划，以自愿加入为前提。本着“我为人人，人人为我”的宗旨，用互联网的方式汇集点滴之力、互帮互助。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第二条<i>加入条件</i></h5>
                </li>
                <li className="ipList">
                    <p>会员加入本计划须同时满足以下条件：<br/>
                    2.1 年满51<b>周岁</b>（见释义11.1）至65周岁；<br/>
                    2.2 加入本计划之时身体健康，未患有<b>重大疾病</b>（见释义11.6）且无重大疾病史；<br/>
                    2.3 中华人民共和国公民（仅限中国大陆居民）；<br/>
                    2.4 认同并承诺遵守 <a><b>《水滴互助会员公约》</b></a>及本计划规则且符合<b>《健康要求》</b>。<br/></p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第三条<i>计划内容</i></h5>
                </li>
                <li className="ipList">
                    <p>3.1 会员加入本计划180天后（以加入当天0点开始计算）初次发生并被<b>医院</b>（见释义11.2）的<b>专科医生</b>（见释义11.12）首次诊断（见释义11.3）罹患<b>癌症</b>（见释义11.4），本计划项下的其他会员会为其发起互助；<br/>
                    3.2 不同年龄段会员可获得不同的最高互助金额，具体如下：<br/>
                    <br/></p>
                    <table className="table">
                        <tr>
                            <th>年龄（周岁,含周岁当年）</th>
                            <th>最高互助金额（人民币）</th>
                        </tr>
                        <tr>
                            <td>51-60</td>
                            <td>10万元</td>
                        </tr>
                        <tr>
                            <td>61及以上</td>
                            <td>3万元+自会员加入互助计划（少儿健康/中青年抗癌/中老年抗癌）之日起至确诊罹患本计划约定的疾病之日期间，本人均摊互助金总额的5倍</td>
                        </tr>
                    </table><br/>
                    3.3 罹患<b>低度恶性肿瘤</b>（见释义11.5）的会员，51-60周岁可获得的最高互助金额为人民币5万元，61周岁（含）以上可获得的最高互助金额为人民币2万元； <b><br/>
                    3.4 均摊标准：会员资格存续期间，若会员不幸罹患癌症，</b>计划内的其他会员有义务进行均摊式互助。每人单次均摊上限为3元；<br/>
                    3.5 互助均摊计算精确至分位。如产生超出当次互助总额的部分，计为互助结余，将用于后续发生的互助事件。<br/>
                    <p></p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第四条<i>不予互助的情形</i></h5>
                </li>
                <li className="ipList">
                    <p><b>会员有下列情形之一或因下列情形之一导致会员罹患癌症的，其他会员没有义务提供互助：<br/>
                    4.1 会员未获得或已丧失会员资格；<br/>
                    4.2 会员在加入本计划时，或在互助事件调查过程提供虚假信息（虚假姓名，虚假联系方式，虚假年龄），刻意隐瞒事实或未履行如实告知义务；<br/>
                    4.3 加入计划前曾经患过重大疾病（见释义11.6）；<br/>
                    4.4 会员主动吸食或注射毒品（见释义11.7）；<br/>
                    4.5 核爆炸、核辐射或核污染；<br/>
                    4.6 会员感染艾滋病病毒（见释义11.10）或患艾滋病期间因疾病导致的恶性肿瘤；<br/>
                    4.7 遗传性疾病（见释义11.8），先天性畸形、变形或染色体异常（见释义11.9）；<br/>
                    4.8 在诊疗过程中发生的医疗事故；<br/>
                    4.9 非法行为；<br/>
                    4.10 在等待期内确诊的重大疾病；<br/>
                    4.11 会员在提出申请前身故。</b></p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第五条<i>如何保持会员身份</i></h5>
                </li>
                <li className="ipList">
                    <p>5.1 会员应持续充值保持会员资格。会员充值账户余额低于9元，平台将向会员发出预警。余额预警期间如发生互助事件，会员的余额将用于互助； <b><br/>
                    5.2 会员账户余额小于1元时将暂时失去受助资格，须在15天内（含）充值，否则将自动退出计划；<br/>
                    5.3 如会员有一次因为任何原因未能履行互助义务，将自动丧失本计划互助资格；<br/>
                    5.4 会员已经获得互助或在等待期内已经确诊罹患癌症等重大疾病，平台将为会员办理退出本计划；</b><br/>
                    5.5 会员可自愿向水滴互助平台申请退出本计划；<br/>
                    5.6 平台正式受理会员退出申请后，会员资格将被冻结，在调查完毕后，平台将为会员办理退出本计划；<br/>
                    5.7 丧失会员资格后，符合条件重新加入本计划的，等待期自加入时重新计算；<br/>
                    5.8 已经获得过本计划互助的会员不得再次加入相同计划。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第六条<i>互助申请流程</i></h5>
                </li>
                <li className="ipList">
                    <p>会员不幸罹患癌症时，互助申请流程如下：<br/>
                    6.1 互助申请人（会员或其法定继承人，下同）在会员首次确诊癌症之日起15日内通过人工客服等方式通知本平台并提交互助申请表。<b>会员故意或因重大过失未及时通知本平台，致使互助事件的性质、原因、损失程度等难以确定的，对于无法确定的部分不予互助；</b><br/>
                    6.2 互助申请人在水滴互助平台受理申请后7日内按照水滴互助平台的要求提交各类互助事件证明材料。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第七条<i>互助款拨款流程</i></h5>
                </li>
                <li className="ipList">
                    <p>7.1 水滴互助平台收齐互助事件证明材料后委托独立第三方评估机构或者具有相关专业知识的人员，对互助事件进行评估和鉴定，形成调查结论，有争议或疑难的事件，水滴互助平台专家进行审定；<br/>
                    7.2 互助事件情况清晰的，审核时间为互助申请人完整提交材料后30个工作日内；情况特别复杂的为60个工作日内；另有约定的按约定内容执行；<br/>
                    7.3 审定意见认为互助事件符合本计划规则的，水滴互助平台将进行公示，公示期为7天，在公示期间接受其他会员的质询；不符合本计划规则的，水滴互助平台将告知互助申请人；<br/>
                    7.4 互助事件公示期满5个工作日内，会将互助金一次性划拨至申请人账户，并向本计划全体会员进行划款公示；<br/>
                    7.5 若有会员在公示期间内有依据地对互助事件提出异议，水滴互助平台根据情况要求互助申请人解释说明或补充提交材料，并对互助事件进行再次审定。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第八条<i>申请互助所需材料</i></h5>
                </li>
                <li className="ipList">
                    <p>会员不幸罹患癌症，需要提供的互助申请证明材料包括：<br/>
                    8.1 会员及互助申请人的<b>有效身份证件</b>（见释义11.11）、亲属关系证明材料及会员本人亲笔签名的授权委托书；<br/>
                    8.2 医院专科医生出具的病历，病理检验报告，血液检查报告及其他科学诊断报告，附有病理学检查结果的临床诊断证明文件；<br/>
                    8.3 会员已支付医疗费的发票复印件；<br/>
                    8.4 如果会员已向水滴互助平台书面申请互助金，但在实际划拨互助金前身故，互助金将划拨至其法定继承人，法定继承人应提供材料证明其资格；如果有多个法定继承人，应委托一人接收互助金并提供委托公证书；<br/>
                    8.5 水滴互助平台认为必须提供的与互助事件性质、原因等有关的其他证明和资料；<br/>
                    8.6 以上证明和资料不完整，或者需要进一步确定互助事件的性质、原因的，水滴互助平台将及时通知互助申请人补充提供有关证明和资料。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第九条<i>信息披露要求</i></h5>
                </li>
                <li className="ipList">
                    <p>9.1 为确认互助事件真实性，会员同意水滴互助平台向其他会员公示互助申请人的真实身份，事件发生的过程和详细情况，披露申请互助所提供的相关材料；<br/>
                    9.2 对于水滴互助平台公示的符合本计划规则的互助事件，其他会员可以咨询或合法调查。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第十条<i>其他重要事项</i></h5>
                </li>
                <li className="ipList">
                    <p><b>10.1 水滴互助平台不对每次互助的互助金总额做出承诺；</b><br/>
                    10.2 如果参与本互助计划的人数过多，水滴互助平台有权根据管理的需要，将本计划拆成若干个互助计划，已加入的会员将根据相应的规则自动转入对应的互助计划；<br/>
                    10.3 会员或互助申请人如有伪造材料骗取互助金的行为，水滴互助平台将单方剥夺其会员资格且终生不得再加入水滴互助平台；如水滴互助平台已经为其发起互助且已划拨互助金，则水滴互助平台有权通过合法手段追回并将其退还给参与本次互助的会员；<br/>
                    <b>10.4 平台将根据实际运营需要调整或修改相关规则（包含但不限于公约、章程等），并将征求会员意见，包括但不限于调研、投票等，规则修改进行公示后即视为生效。会员有义务及时接收并了解相关规则变动的信息，如有疑问可以联系平台咨询；</b><br/>
                    <b>10.5 如会员不同意规则修订，可随时停止使用水滴互助平台的服务，退出计划并申请退还账户余额（平台赠送或奖励的余额除外）。但不返还以往已分摊的互助金。会员保留会员资格将视为对修改后规则的接受并同意接受规则各项条款的约束；</b><br/>
                    10.6 会员负有自行登录水滴互助平台查看信息的义务，不能以未收到水滴互助平台的通知为由要求平台承担任何责任；<br/>
                    10.7 水滴互助平台属于群体类平台，参与互助的会员个人之间除互助事件之外引发的任何纠纷水滴互助平台将不负责任；<br/>
                    10.8 会员公然侮辱他人或者捏造事实诽谤他人或平台的，或者进行其他恶意攻击的，水滴互助平台有权不为该会员提供服务并有权追偿会员给平台造成的损失；<br/>
                    10.9 平台属性为经营性企业，未来可能会因可持续发展的需要向会员收取合理的运营管理费。当前平台处于非盈利试运营阶段，所有经营成本由平台承担，试运营阶段暂定为期两年；<br/>
                    10.10 本条款履行过程中，如会员有争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可依法直接向法院提起诉讼；<br/>
                    10.11 因不可抗力、政府政策变化导致本条款无法执行时，本计划自行终止，会员账户余额（平台赠送或奖励的余额除外）将返还至会员，<b>不返还以往已均摊的互助金；</b><br/>
                    10.12 本计划规则的解释权归北京纵情向前科技有限公司及水滴互助平台所有。</p>
                </li>
                <li className="plantitle ruleIp li-border-bottom">
                    <h5>第十一条<i>释义</i></h5>
                </li>
                <li className="ipList">
                    <p>11.1 周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计；<br/>
                    11.2 医院：指中华人民共和国卫生部医院等级分类中的二级合格或者二级合格以上的医院，不包括主要作为康复、护理、疗养、戒酒、戒毒或者相类似的医疗机构；<br/>
                    11.3 首次诊断时间：指首次实施病理组织学检查的方式诊断癌症的取材时间；<br/>
                    11.4 癌症（恶性肿瘤）：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。<br/>
                    但<b>下列疾病不包含在本规则约定的可互助的癌症范围：<br/>
                    （1） 原位癌及病理学描述为癌前病变的肿瘤；<br/>
                    （2） 相当于Binet分期方案A期程度的慢性淋巴细胞白血病；<br/>
                    （3） 相当于Ann Arbor分期方案I期程度的何杰金氏病；<br/>
                    （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；<br/>
                    （5） TNM分期为T1N0M0期或者更轻分期的前列腺癌；<br/>
                    （6） 感染艾滋病病毒或者患艾滋病期间所患恶性肿瘤。</b><br/>
                    11.5 低度恶性肿瘤:包含但不限于甲状腺乳头状癌、隆突性皮肤纤维肉瘤、卵巢性索间质肿瘤、骨巨细胞瘤，以及其他经医学专家认定属于预后较好、生存期长、治疗费用低的恶性肿瘤；<br/>
                    11.6 重大疾病指：<br/>
                    肿瘤（包括恶性肿瘤、脑部肿瘤、白血病，但已经确诊为良性息肉、囊肿、结节和赘生物且已治愈的除外）、病理学描述为癌前病变的肿瘤、心脑血管疾病、冠心病、心肌病、主动脉疾病、肝硬化，急/慢性肾炎、慢性阻塞性肺疾病、支气管哮喘（重度或重度以上）、糖尿病、癫痫、特定传染病（鼠疫、霍乱、病毒性肝炎、痢疾、艾滋病、梅毒、流行性出血病、狂犬病、炭疽、黑热病、疟疾、登革热、人感染高致病禽流感、传染性非典型肺炎、甲型H1N1流感、MERS和埃博拉出血热）、再生障碍性贫血、精神科疾病（含癫痫）、智力发育不全，先天性疾病或者遗传性疾病、智力发育不全以及身体残障（含严重3度烧伤）等 ；<br/>
                    11.7 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品；<br/>
                    11.8 遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征；<br/>
                    11.9 先天性畸形、变形或染色体异常：先天性畸形、变形或染色体异常指会员出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定；<br/>
                    11.10 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS；<br/>
                    在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病；<br/>
                    11.11 有效身份证件：指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件；<br/>
                    11.12 专科医生：<br/>
                    应当同时满足以下四项资格条件：<br/>
                    1)具有有效的中华人民共和国《医师资格证书》；<br/>
                    2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；<br/>
                    3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；<br/>
                    4)在二级或二级以上医院的相应科室从事临床工作三年以上。<br/>
                    11.13 本规则未释明的释义以<a>《水滴互助会员公约》</a>约定为准。<br/></p>
                </li>
            </ul>
        </div>
    </section>
);

export default ChildRule;
